Frequency of Char 1-gram & # & 0.532\\
Frequency of Char 1-gram & ’ & 0.4\\
Frequency of Char 2-gram & .. & 0.374\\
Frequency of Char 2-gram & .[space] & 0.343\\
Frequency of Char 1-gram & @ & 0.325\\
Frequency of Char 1-gram & ! & 0.321\\
Frequency of Char 1-gram & @ & 0.267\\
Frequency of Char 2-gram & ,[space] & 0.266\\
Frequency of Char 1-gram & " & 0.258\\
Frequency of Char 1-gram & " & 0.234\\
Frequency of Char 3-gram & ... & 0.229\\
Frequency of Char 3-gram & tps & 0.213\\
Frequency of Char 1-gram & ' & 0.208\\
Frequency of Char 2-gram & [space]@ & 0.203\\
Frequency of Char 3-gram & [space]i[space] & 0.202\\
Frequency of Char 3-gram & p;[space] & 0.199\\
Frequency of Char 2-gram & ![space] & 0.187\\
Frequency of Word 1-gram & of & 0.182\\
Frequency of Char 2-gram & ’s & 0.182\\
Frequency of Char 2-gram & ?[space] & 0.179\\